\iffalse meta-comment

Copyright (c) 2026 David Purton <dcpurton@marshwiggle.net>

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version. The latest version of this
license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\fi

\input docstrip.tex
\askforoverwritefalse

\preamble

This is a generated file.

Copyright (c) 2026 David Purton <dcpurton@marshwiggle.net>

This work may be distributed and/or modified under the conditions of
the LaTeX Project2 Public License, either version 1.3c of this license
or (at your option) any later version. The latest version of this
license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work is "maintained" (as per the LPPL maintenance status)
by David Purton.

\endpreamble

\postamble
\endpostamble

\keepsilent

\generate{\file{sblidx.sty}{\from{sblidx.dtx}{package}}
          \file{sblidx.ist}{\from{sblidx.dtx}{indexstyle}}}

\endbatchfile
